<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:id="@+id/mlinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/map"
        android:background="@color/grey"
        android:layout_alignParentTop="true"
        android:gravity="center" >

        <com.killerrech.Utility.CustomAutoCompleteTextView
            android:id="@+id/atv_places"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="5dp"
            android:drawableLeft="@drawable/ico_search"
            android:background="@drawable/ico_searchbar"
            android:hint="Enter Places"
            android:padding="8dp"
            android:singleLine="true" />
    </LinearLayout>
    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        class="com.google.android.gms.maps.MapFragment"
        android:layout_above="@+id/mlineargeofenceplaces"

        />



    <LinearLayout
        android:id="@+id/mlineargeofenceplaces"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"

        android:orientation="vertical" >

        <TextView
            android:id="@+id/txtadd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Please set the radius of the geofence" />

        <TextView
            android:id="@+id/txtradius"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="1"
            android:textColor="@color/blue_text" />

        <SeekBar
            android:id="@+id/geofenceseekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:max="50"
            android:maxHeight="2dp"
            android:progress="1"
            android:progressDrawable="@drawable/progressseekbar"
            android:thumb="@drawable/ico_pin"
            android:thumbOffset="2dp" />

        <Button
            android:id="@+id/geofencebutton"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="@color/blue_text"
            android:paddingLeft="35dp"
            android:paddingRight="35dp"
            android:text="Name GeoFence"
            android:textColor="@color/white" />
    </LinearLayout>



    <android.support.design.widget.CoordinatorLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            app:layout_behavior="geofence.killerrech.com.geoutility.FloatingActionButtonBehavior"
            android:layout_margin="16dp"
            android:src="#11111111" />
    </android.support.design.widget.CoordinatorLayout>

</RelativeLayout>